<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>紫旭订阅管理平台 - 用户列表</title>
    <meta name="description" content="这是后台！">
    <meta name="keywords" content="index">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link rel="icon" type="image/png" href="/static/admin-assets/i/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="/static/admin-assets/i/app-icon72x72@2x.png">
    <meta name="apple-mobile-web-app-title" content="Amaze UI"/>
    <link rel="stylesheet" href="/static/admin-assets/css/amazeui.min.css"/>
    <link rel="stylesheet" href="/static/admin-assets/css/toastr.min.css"/>
    <link rel="stylesheet" href="/static/admin-assets/css/admin.css">
    <link rel="stylesheet" href="/static/admin-assets/css/app.css">
</head>

<body data-type="generalComponents">


<header class="am-topbar am-topbar-inverse admin-header">
    <div class="am-topbar-brand">
        <a href="javascript:;" class="tpl-logo">
            <img src="/static/admin-assets/img/logo.png" alt="">
        </a>
    </div>
    <div class="am-icon-list tpl-header-nav-hover-ico am-fl am-margin-right">

    </div>

    <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-success am-show-sm-only"
            data-am-collapse="{target: '#topbar-collapse'}"><span class="am-sr-only">导航切换</span> <span
            class="am-icon-bars"></span></button>

    <div class="am-collapse am-topbar-collapse" id="topbar-collapse">

        <ul class="am-nav am-nav-pills am-topbar-nav am-topbar-right admin-header-list tpl-header-list">
            <li class="am-hide-sm-only"><a href="javascript:;" id="admin-fullscreen" class="tpl-header-list-link"><span
                    class="am-icon-arrows-alt"></span> <span class="admin-fullText">开启全屏</span></a></li>

            <li class="am-dropdown" data-am-dropdown data-am-dropdown-toggle>
                <a class="am-dropdown-toggle tpl-header-list-link" href="javascript:;">
                    <span class="tpl-header-list-user-nick">{$adminUser}</span><span class="tpl-header-list-user-ico"> <img
                        src="/static/admin-assets/img/user01.png"></span>
                </a>
                <ul class="am-dropdown-content">
                    <li><a href="#"><span class="am-icon-bell-o"></span> 资料</a></li>
                    <li><a href="#"><span class="am-icon-cog"></span> 设置</a></li>
                    <li><a href="#"><span class="am-icon-power-off"></span> 退出</a></li>
                </ul>
            </li>
            <li><a href="/admin/AdminControl/logOut" class="tpl-header-list-link"><span
                    class="am-icon-sign-out tpl-header-list-ico-out-size"></span></a></li>
        </ul>
    </div>
</header>
<div class="tpl-page-container tpl-page-header-fixed">
    <div class="tpl-left-nav tpl-left-nav-hover">
        <div class="tpl-left-nav-title">
            操作列表
        </div>
        <div class="tpl-left-nav-list">
            <ul class="tpl-left-nav-menu">
                <li class="tpl-left-nav-item">
                    <a href="/admin/index" class="nav-link">
                        <i class="am-icon-home"></i>
                        <span>首页</span>
                    </a>
                </li>
                <li class="tpl-left-nav-item">
                    <a href="javascript:;" class="nav-link tpl-left-nav-link-list active">
                        <i class="am-icon-cog"></i>
                        <span>网站设置</span>
                        <i class="am-icon-angle-right tpl-left-nav-more-ico am-fr am-margin-right tpl-left-nav-more-ico-rotate"></i>
                    </a>
                    <ul class="tpl-left-nav-sub-menu" style="display: block;">
                        <li>
                            <a href="/admin/webControl/basicSetting">
                                <i class="am-icon-angle-right"></i>
                                <span>基本配置</span>
                            </a>
                            <a href="/admin/webControl/regSetting">
                                <i class="am-icon-angle-right"></i>
                                <span>注册与访问</span>
                            </a>
                            <a href="/admin/webControl/emailSetting">
                                <i class="am-icon-angle-right"></i>
                                <span>邮件配置</span>
                            </a>
                            <a href="/admin/webControl/announceSetting" class="active">
                                <i class="am-icon-angle-right"></i>
                                <span>公告管理</span>
                            </a>
                            <a href="/admin/webControl/purchaseSetting">
                                <i class="am-icon-angle-right"></i>
                                <span>支付</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="tpl-left-nav-item">
                    <a href="javascript:;" class="nav-link tpl-left-nav-link-list">
                        <i class="am-icon-user"></i>
                        <span>用户管理</span>
                        <i class="am-icon-angle-right tpl-left-nav-more-ico am-fr am-margin-right"></i>
                    </a>
                    <ul class="tpl-left-nav-sub-menu">
                        <li>
                            <a href="/admin/UserControl/userList">
                                <i class="am-icon-angle-right"></i>
                                <span>用户列表</span>
                            </a>

                            <a href="/admin/UserControl/userGroupIndex">
                                <i class="am-icon-angle-right"></i>
                                <span>用户组管理</span>
                            </a>

                            <a href="/admin/UserControl/userSubList">
                                <i class="am-icon-angle-right"></i>
                                <span>用户产品管理</span>
                                <i class="tpl-left-nav-content tpl-badge-primary"></i>
                            </a>

                        </li>
                    </ul>
                </li>
                <li class="tpl-left-nav-item">
                    <a href="javascript:;" class="nav-link tpl-left-nav-link-list">
                        <i class="am-icon-modx"></i>
                        <span>订阅产品管理</span>
                        <i class="am-icon-angle-right tpl-left-nav-more-ico am-fr am-margin-right"></i>
                    </a>
                    <ul class="tpl-left-nav-sub-menu">
                        <li>
                            <a href="/admin/subControl/subListIndex">
                                <i class="am-icon-angle-right"></i>
                                <span>订阅产品列表</span>
                            </a>
                        </li>
                        <li>
                            <a href="/admin/subControl/subPrice">
                                <i class="am-icon-angle-right"></i>
                                <span>价格方案配置</span>
                            </a>
                        </li>
                        <li>
                            <a href="/admin/subControl/coupon">
                                <i class="am-icon-angle-right"></i>
                                <span>优惠券管理</span>
                            </a>
                        </li>
                        <li>
                            <a href="/admin/subControl/card">
                                <i class="am-icon-angle-right"></i>
                                <span>充值卡管理</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="tpl-left-nav-item">
                    <a href="javascript:;" class="nav-link tpl-left-nav-link-list">
                        <i class="am-icon-ticket"></i>
                        <span>工单管理</span>
                        <i class="am-icon-angle-right tpl-left-nav-more-ico am-fr am-margin-right"></i>
                    </a>
                    <ul class="tpl-left-nav-sub-menu">
                        <li>
                            <a href="/admin/ticketControl/ticketSetting">
                                <i class="am-icon-angle-right"></i>
                                <span>工单配置</span>
                            </a>
                        </li>
                        <!--<li>-->
                            <!--<a href="/admin/ticketControl/ticketClass">-->
                                <!--<i class="am-icon-angle-right"></i>-->
                                <!--<span>分类管理</span>-->
                            <!--</a>-->
                        <!--</li>-->
                        <li>
                            <a href="/admin/ticketControl/ticketList">
                                <i class="am-icon-angle-right"></i>
                                <span>工单列表</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="tpl-left-nav-item">
                    <a href="javascript:;" class="nav-link tpl-left-nav-link-list">
                        <i class="am-icon-list"></i>
                        <span>记录管理</span>
                        <i class="am-icon-angle-right tpl-left-nav-more-ico am-fr am-margin-right"></i>
                    </a>
                    <ul class="tpl-left-nav-sub-menu">
                        <li>
                            <a href="/admin/logControl/buyRecord">
                                <i class="am-icon-angle-right"></i>
                                <span>产品购买记录</span>
                            </a>
                        </li>
                        <li>
                            <a href="/admin/logControl/loginRecord">
                                <i class="am-icon-angle-right"></i>
                                <span>用户登录记录</span>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>


    <div class="tpl-content-wrapper">
        <div class="tpl-content-page-title">
            公告管理
        </div>
        <ol class="am-breadcrumb">
            <li><a href="/admin/index" class="am-icon-home">首页</a></li>
            <li>网站设置</li>
            <li class="am-active">公告管理</li>
        </ol>
        <div class="tpl-portlet-components">
            <div class="portlet-title">
                <div class="caption font-green bold">
                    <span class="am-icon-code"></span> 公告列表({$ancount})
                </div>
                <div class="tpl-portlet-input tpl-fz-ml">
                    <div class="portlet-input input-small input-inline">
                        <div class="input-icon right">
                            <i class="am-icon-search"></i>
                            <input type="text" class="form-control form-control-solid" placeholder="搜索..."></div>
                    </div>
                </div>


            </div>
            <div class="tpl-block">
                <div class="am-g">
                    <div class="am-u-sm-12 am-u-md-6">
                        <div class="am-btn-toolbar">
                            <div class="am-btn-group am-btn-group-xs">
                                <button id="add" type="button" class="am-btn am-btn-default am-btn-primary"><span
                                        class="am-icon-plus"></span> 新增
                                </button>
                                <button id="shenhe" type="button" class="am-btn am-btn-default am-btn-warning"><span
                                        class="am-icon-tasks"></span> 上/下架
                                </button>
                                <button id="delete" type="button" class="am-btn am-btn-default am-btn-danger"><span
                                        class="am-icon-trash-o"></span> 删除
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="am-u-sm-12 am-u-md-3">
                        <div class="am-form-group">
                            <select data-am-selected="{btnSize: 'sm'}">
                                <option value="option1">查找方式</option>
                                <option value="uid">UID</option>
                                <option value="username">用户名</option>
                                <option value="email">邮箱</option>
                                <option value="cash">余额</option>
                                <option value="credit">积分</option>
                            </select>
                        </div>
                    </div>
                    <div class="am-u-sm-12 am-u-md-3">
                        <div class="am-input-group am-input-group-sm">
                            <input type="text" class="am-form-field">
                            <span class="am-input-group-btn">
            <button class="am-btn  am-btn-default am-btn-success tpl-am-btn-success am-icon-search"
                    type="button"></button>
          </span>
                        </div>
                    </div>
                </div>
                <div class="am-g">
                    <div class="am-u-sm-12">
                        <form class="am-form">
                            <table class="am-table am-table-striped am-table-hover table-main">
                                <thead>
                                <tr>
                                    <th class="table-check">
                                        <input onclick="checkAll()" type="checkbox" class="tpl-table-fz-check checkAll">
                                    </th>
                                    <th class="table-id">ID</th>
                                    <th class="table-title">公告标题</th>
                                    <th class="table-type">作者</th>
                                    <th class="table-cash am-hide-sm-only">状态</th>
                                    <th class="table-credit am-hide-sm-only">发布日期</th>
                                    <th class="table-set">操作</th>
                                </tr>
                                </thead>
                                <tbody>
                                {volist name="announcelist" id="announce"}
                                <tr>
                                    <td><input type="checkbox" value={$announce.id} class="checkOne" onclick="checkOne"></td>
                                    <td>{$announce.id}</td>
                                    <td>{$announce.title}</td>
                                    <td>{$announce.author}</td>
                                    <td class="am-hide-sm-only">{$announce.status}</td>
                                    <td class="am-hide-sm-only">{$announce.pubdate}</td>
                                    <td>
                                        <div class="am-btn-toolbar">
                                            <div class="am-btn-group am-btn-group-xs">
                                                <button type="button" value="{$announce.id}" class="btn_edit am-btn am-btn-default am-btn-xs am-text-secondary"
                                                        title="编辑公告">
                                                    <span class="am-icon-edit"></span>
                                                </button>
                                                <button type="button" value="{$announce.id}" class="btn_change am-btn am-btn-default am-btn-xs am-hide-sm-only"
                                                        title="一键上下架">
                                                    <span class="am-icon-tasks"></span>
                                                </button>
                                                <button type="button" value={$announce.id} class="btn_delete am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"
                                                        title="删除">
                                                    <span class="am-icon-trash-o"></span>
                                                </button>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                {/volist}
                                </tbody>
                            </table>
                            <div class="am-cf">

                                <!--<div class="am-fr">-->
                                    <!--<ul class="am-pagination tpl-pagination">-->
                                        <!--<li class="am-disabled"><a href="#">«</a></li>-->
                                        <!--<li class="am-active"><a href="#">1</a></li>-->
                                        <!--<li><a href="#">2</a></li>-->
                                        <!--<li><a href="#">3</a></li>-->
                                        <!--<li><a href="#">4</a></li>-->
                                        <!--<li><a href="#">5</a></li>-->
                                        <!--<li><a href="#">»</a></li>-->
                                    <!--</ul>-->
                                <!--</div>-->
                            </div>
                            <hr>

                        </form>
                    </div>

                </div>
            </div>
            <div class="tpl-alert"></div>
        </div>


    </div>
    <div class="am-modal am-modal-confirm" tabindex="-1" id="delete-confirm">
        <div class="am-modal-dialog">
            <div class="am-modal-hd">警告！</div>
            <div class="am-modal-bd">
                确定要删除这条公告吗?此操作不可恢复！
            </div>
            <div class="am-modal-footer">
                <span class="am-modal-btn" data-am-modal-cancel>取消</span>
                <span class="am-modal-btn" data-am-modal-confirm>确定</span>
            </div>
        </div>
    </div>
</div>


<script src="/static/admin-assets/js/jquery.min.js"></script>
<script src="/static/admin-assets/js/amazeui.min.js"></script>
<script src="/static/admin-assets/js/toastr.min.js"></script>
<script src="/static/admin-assets/js/app.js"></script>
<script src="/static/admin-assets/js/announce.js"></script>
<script>
    function checkAll(){
        $(".checkOne").prop("checked",$(".checkAll").prop("checked"));
    }

    function checkOne(){
        var allChecked = true;
        $(".checkOne").each(function(){
            if($(this).prop("checked") === false){
                allChecked = false;
            };
        });
        if(allChecked){
            $(".checkAll").prop("checked",true);
        } else {
            $(".checkAll").prop("checked",false);
        }
    }
</script>
</body>

</html>