<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>紫旭订阅管理平台 - 编辑公告</title>
    <meta name="description" content="这是后台！">
    <meta name="keywords" content="index">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link rel="icon" type="image/png" href="/static/admin-assets/i/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="/static/admin-assets/i/app-icon72x72@2x.png">
    <meta name="apple-mobile-web-app-title" content="Amaze UI"/>
    <link rel="stylesheet" href="/static/admin-assets/css/amazeui.min.css"/>
    <link rel="stylesheet" href="/static/admin-assets/css/admin.css">
    <link rel="stylesheet" href="/static/admin-assets/css/app.css">
</head>

<body data-type="generalComponents">


<header class="am-topbar am-topbar-inverse admin-header">
    <div class="am-topbar-brand">
        <a href="javascript:;" class="tpl-logo">
            <img src="/static/admin-assets/img/logo.png" alt="">
        </a>
    </div>
    <div class="am-icon-list tpl-header-nav-hover-ico am-fl am-margin-right">

    </div>

    <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-success am-show-sm-only"
            data-am-collapse="{target: '#topbar-collapse'}"><span class="am-sr-only">导航切换</span> <span
            class="am-icon-bars"></span></button>

    <div class="am-collapse am-topbar-collapse" id="topbar-collapse">

        <ul class="am-nav am-nav-pills am-topbar-nav am-topbar-right admin-header-list tpl-header-list">

            <li class="am-hide-sm-only"><a href="javascript:;" id="admin-fullscreen" class="tpl-header-list-link"><span
                    class="am-icon-arrows-alt"></span> <span class="admin-fullText">开启全屏</span></a></li>

            <li class="am-dropdown" data-am-dropdown data-am-dropdown-toggle>
                <a class="am-dropdown-toggle tpl-header-list-link" href="javascript:;">
                    <span class="tpl-header-list-user-nick">禁言小张</span><span class="tpl-header-list-user-ico"> <img
                        src="/static/admin-assets/img/user01.png"></span>
                </a>
                <ul class="am-dropdown-content">
                    <li><a href="#"><span class="am-icon-bell-o"></span> 资料</a></li>
                    <li><a href="#"><span class="am-icon-cog"></span> 设置</a></li>
                    <li><a href="#"><span class="am-icon-power-off"></span> 退出</a></li>
                </ul>
            </li>
            <li><a href="/admin/AdminControl/logOut" class="tpl-header-list-link"><span
                    class="am-icon-sign-out tpl-header-list-ico-out-size"></span></a></li>
        </ul>
    </div>
</header>
<div class="tpl-page-container tpl-page-header-fixed">
    <div class="tpl-left-nav tpl-left-nav-hover">
        <div class="tpl-left-nav-title">
            操作列表
        </div>
        <div class="tpl-left-nav-list">
            <ul class="tpl-left-nav-menu">
                <li class="tpl-left-nav-item">
                    <a href="/admin/index" class="nav-link">
                        <i class="am-icon-home"></i>
                        <span>首页</span>
                    </a>
                </li>
                <li class="tpl-left-nav-item">
                    <a href="javascript:;" class="nav-link tpl-left-nav-link-list active">
                        <i class="am-icon-cog"></i>
                        <span>网站设置</span>
                        <i class="am-icon-angle-right tpl-left-nav-more-ico am-fr am-margin-right tpl-left-nav-more-ico-rotate"></i>
                    </a>
                    <ul class="tpl-left-nav-sub-menu" style="display: block;">
                        <li>
                            <a href="/admin/webControl/basicSetting">
                                <i class="am-icon-angle-right"></i>
                                <span>基本配置</span>
                            </a>
                            <a href="/admin/webControl/regSetting">
                                <i class="am-icon-angle-right"></i>
                                <span>注册与访问</span>
                            </a>
                            <a href="/admin/webControl/emailSetting">
                                <i class="am-icon-angle-right"></i>
                                <span>邮件配置</span>
                            </a>
                            <a href="/admin/webControl/announceSetting" class="active">
                                <i class="am-icon-angle-right"></i>
                                <span>公告管理</span>
                            </a>
                            <a href="/admin/webControl/purchaseSetting">
                                <i class="am-icon-angle-right"></i>
                                <span>支付</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="tpl-left-nav-item">
                    <a href="javascript:;" class="nav-link tpl-left-nav-link-list">
                        <i class="am-icon-user"></i>
                        <span>用户管理</span>
                        <i class="am-icon-angle-right tpl-left-nav-more-ico am-fr am-margin-right"></i>
                    </a>
                    <ul class="tpl-left-nav-sub-menu">
                        <li>
                            <a href="/admin/UserControl/userList">
                                <i class="am-icon-angle-right"></i>
                                <span>用户列表</span>
                            </a>

                            <a href="/admin/UserControl/userGroupIndex">
                                <i class="am-icon-angle-right"></i>
                                <span>用户组管理</span>
                            </a>

                            <a href="/admin/UserControl/userSubList">
                                <i class="am-icon-angle-right"></i>
                                <span>用户产品管理</span>
                                <i class="tpl-left-nav-content tpl-badge-primary"></i>
                            </a>

                        </li>
                    </ul>
                </li>
                <li class="tpl-left-nav-item">
                    <a href="javascript:;" class="nav-link tpl-left-nav-link-list">
                        <i class="am-icon-modx"></i>
                        <span>订阅产品管理</span>
                        <i class="am-icon-angle-right tpl-left-nav-more-ico am-fr am-margin-right"></i>
                    </a>
                    <ul class="tpl-left-nav-sub-menu">
                        <li>
                            <a href="/admin/subControl/subListIndex">
                                <i class="am-icon-angle-right"></i>
                                <span>订阅产品列表</span>
                            </a>
                        </li>
                        <li>
                            <a href="/admin/subControl/subPrice">
                                <i class="am-icon-angle-right"></i>
                                <span>价格方案配置</span>
                            </a>
                        </li>
                        <li>
                            <a href="/admin/subControl/coupon">
                                <i class="am-icon-angle-right"></i>
                                <span>优惠券管理</span>
                            </a>
                        </li>
                        <li>
                            <a href="/admin/subControl/card">
                                <i class="am-icon-angle-right"></i>
                                <span>充值卡管理</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="tpl-left-nav-item">
                    <a href="javascript:;" class="nav-link tpl-left-nav-link-list">
                        <i class="am-icon-ticket"></i>
                        <span>工单管理</span>
                        <i class="am-icon-angle-right tpl-left-nav-more-ico am-fr am-margin-right"></i>
                    </a>
                    <ul class="tpl-left-nav-sub-menu">
                        <li>
                            <a href="/admin/ticketControl/ticketSetting">
                                <i class="am-icon-angle-right"></i>
                                <span>工单配置</span>
                            </a>
                        </li>
                        <!--<li>-->
                            <!--<a href="/admin/ticketControl/ticketClass">-->
                                <!--<i class="am-icon-angle-right"></i>-->
                                <!--<span>分类管理</span>-->
                            <!--</a>-->
                        <!--</li>-->
                        <li>
                            <a href="/admin/ticketControl/ticketList">
                                <i class="am-icon-angle-right"></i>
                                <span>工单列表</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="tpl-left-nav-item">
                    <a href="javascript:;" class="nav-link tpl-left-nav-link-list">
                        <i class="am-icon-list"></i>
                        <span>记录管理</span>
                        <i class="am-icon-angle-right tpl-left-nav-more-ico am-fr am-margin-right"></i>
                    </a>
                    <ul class="tpl-left-nav-sub-menu">
                        <li>
                            <a href="/admin/logControl/buyRecord">
                                <i class="am-icon-angle-right"></i>
                                <span>产品购买记录</span>
                            </a>
                        </li>
                        <li>
                            <a href="/admin/logControl/loginRecord">
                                <i class="am-icon-angle-right"></i>
                                <span>用户登录记录</span>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>


    <div class="tpl-content-wrapper">
        <div class="tpl-content-page-title">
            编辑公告
        </div>
        <ol class="am-breadcrumb">
            <li><a href="/admin" class="am-icon-home">首页</a></li>
            <li><a href="/admin/webControl/bascSettings">网站管理</a></li>
            <li><a href="/admin/webControl/announceSetting">公告管理</a></li>
            <li class="am-active">编辑公告</li>
        </ol>
        <div class="tpl-portlet-components">
            <div class="portlet-title">
                <div class="caption font-green bold">
                    <span class="am-icon-code"></span> 编辑公告(ID:{$id})
                </div>


            </div>
            <div class="tpl-block ">

                <div class="am-g tpl-amazeui-form">


                    <div class="am-u-sm-12 am-u-md-9">
                        <form class="am-form am-form-horizontal" action="/admin/webControl/editAnnounce" method="post">
                            <div class="am-form-group">
                                <label for="title" class="am-u-sm-3 am-form-label">公告标题 / Title</label>
                                <div class="am-u-sm-9">
                                    <input type="text" class="am-hide status" name="id" value="{$id}">
                                    <input type="text" name="title" value="{$title}" id="title" placeholder="输入公告标题 / Title" required maxlength="20">
                                </div>
                            </div>
                            <div class="am-form-group">
                                <label for="status" class="am-u-sm-3 am-form-label">状态 / Status</label>
                                <div class="am-u-sm-9">
                                    <select class="am-dropdown" name="status" id="status" data-am-selected>
                                        <option value="true" selected>审核发布</option>
                                        <option value="false">下架审核</option>
                                    </select>
                                </div>
                            </div>
                            <div class="am-form-group">
                                <label for="author" class="am-u-sm-3 am-form-label">作者 / Author</label>
                                <div class="am-u-sm-9">
                                    <input type="text" name="author" value="{$author}" id="author" placeholder="输入作者名 / Author" required>
                                </div>
                            </div>
                            <div class="am-form-group">
                                <label for="content" class="am-u-sm-3 am-form-label">公告内容 / Content</label>
                                <div class="am-u-sm-9">
                                    <textarea id="content" name="content" rows="6" placeholder="输入公告内容(支持HTML代码) / Content" required>{$content}</textarea>
                                    <small>常用HTML代码查询：<a target="_blank" href="http://www.w3school.com.cn/html/html_primary.asp">点击查看</a>
                                        <br />建议不要使用Javascript代码，否则可能会为你的网站带来隐患！</small>
                                </div>
                            </div>
                            <div class="am-form-group">
                                <div class="am-u-sm-9 am-u-sm-push-3">
                                    <button type="submit" class="am-btn am-btn-primary">确认修改</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

        </div>


    </div>

</div>


<script src="/static/admin-assets/js/jquery.min.js"></script>
<script src="/static/admin-assets/js/amazeui.min.js"></script>
<script src="/static/admin-assets/js/app.js"></script>
</body>

</html>