<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>紫旭订阅管理平台 - 网站配置</title>
    <meta name="description" content="这是后台！">
    <meta name="keywords" content="index">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link rel="icon" type="image/png" href="/static/admin-assets/i/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="/static/admin-assets/i/app-icon72x72@2x.png">
    <meta name="apple-mobile-web-app-title" content="Amaze UI"/>
    <link rel="stylesheet" href="/static/admin-assets/css/amazeui.min.css"/>
    <link href="/static/assets/plugins/summernote/summernote-lite.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/admin-assets/css/admin.css">
    <link rel="stylesheet" href="/static/admin-assets/css/app.css">
    <link rel="stylesheet" href="/static/admin-assets/css/toastr.min.css">
</head>

<body data-type="generalComponents">


<header class="am-topbar am-topbar-inverse admin-header">
    <div class="am-topbar-brand">
        <a href="javascript:;" class="tpl-logo">
            <img src="/static/admin-assets/img/logo.png" alt="">
        </a>
    </div>
    <div class="am-icon-list tpl-header-nav-hover-ico am-fl am-margin-right">

    </div>

    <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-success am-show-sm-only"
            data-am-collapse="{target: '#topbar-collapse'}"><span class="am-sr-only">导航切换</span> <span
            class="am-icon-bars"></span></button>

    <div class="am-collapse am-topbar-collapse" id="topbar-collapse">

        <ul class="am-nav am-nav-pills am-topbar-nav am-topbar-right admin-header-list tpl-header-list">

            <li class="am-hide-sm-only"><a href="javascript:;" id="admin-fullscreen" class="tpl-header-list-link"><span
                    class="am-icon-arrows-alt"></span> <span class="admin-fullText">开启全屏</span></a></li>

            <li class="am-dropdown" data-am-dropdown data-am-dropdown-toggle>
                <a class="am-dropdown-toggle tpl-header-list-link" href="javascript:;">
                    <span class="tpl-header-list-user-nick">{$adminUser}</span><span
                        class="tpl-header-list-user-ico"> <img
                        src="/static/admin-assets/img/user01.png"></span>
                </a>
                <ul class="am-dropdown-content">
                    <li><a href="#"><span class="am-icon-bell-o"></span> 资料</a></li>
                    <li><a href="#"><span class="am-icon-cog"></span> 设置</a></li>
                    <li><a href="#"><span class="am-icon-power-off"></span> 退出</a></li>
                </ul>
            </li>
            <li><a href="/admin/AdminControl/logOut" class="tpl-header-list-link"><span
                    class="am-icon-sign-out tpl-header-list-ico-out-size"></span></a></li>
        </ul>
    </div>
</header>
<div class="tpl-page-container tpl-page-header-fixed">
    <div class="tpl-left-nav tpl-left-nav-hover">
        <div class="tpl-left-nav-title">
            操作列表
        </div>
        <div class="tpl-left-nav-list">
            <ul class="tpl-left-nav-menu">
                <li class="tpl-left-nav-item">
                    <a href="/admin/index" class="nav-link">
                        <i class="am-icon-home"></i>
                        <span>首页</span>
                    </a>
                </li>
                <li class="tpl-left-nav-item">
                    <a href="javascript:;" class="nav-link tpl-left-nav-link-list active">
                        <i class="am-icon-cog"></i>
                        <span>网站设置</span>
                        <i class="am-icon-angle-right tpl-left-nav-more-ico am-fr am-margin-right tpl-left-nav-more-ico-rotate"></i>
                    </a>
                    <ul class="tpl-left-nav-sub-menu" style="display: block;">
                        <li>
                            <a href="/admin/webControl/basicSetting">
                                <i class="am-icon-angle-right"></i>
                                <span>基本配置</span>
                            </a>
                            <a href="/admin/webControl/regSetting">
                                <i class="am-icon-angle-right"></i>
                                <span>注册与访问</span>
                            </a>
                            <a href="/admin/webControl/emailSetting" class="active">
                                <i class="am-icon-angle-right"></i>
                                <span>邮件配置</span>
                            </a>
                            <a href="/admin/webControl/announceSetting">
                                <i class="am-icon-angle-right"></i>
                                <span>公告管理</span>
                            </a>
                            <a href="/admin/webControl/purchaseSetting">
                                <i class="am-icon-angle-right"></i>
                                <span>支付</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="tpl-left-nav-item">
                    <a href="javascript:;" class="nav-link tpl-left-nav-link-list">
                        <i class="am-icon-user"></i>
                        <span>用户管理</span>
                        <i class="am-icon-angle-right tpl-left-nav-more-ico am-fr am-margin-right"></i>
                    </a>
                    <ul class="tpl-left-nav-sub-menu">
                        <li>
                            <a href="/admin/UserControl/userList">
                                <i class="am-icon-angle-right"></i>
                                <span>用户列表</span>
                            </a>

                            <a href="/admin/webControl/announceSetting">
                                <i class="am-icon-angle-right"></i>
                                <span>用户组管理</span>
                            </a>

                            <a href="/admin/UserControl/userSubList">
                                <i class="am-icon-angle-right"></i>
                                <span>用户产品管理</span>
                                <i class="tpl-left-nav-content tpl-badge-primary"></i>
                            </a>

                        </li>
                    </ul>
                </li>
                <li class="tpl-left-nav-item">
                    <a href="javascript:;" class="nav-link tpl-left-nav-link-list">
                        <i class="am-icon-modx"></i>
                        <span>订阅产品管理</span>
                        <i class="am-icon-angle-right tpl-left-nav-more-ico am-fr am-margin-right"></i>
                    </a>
                    <ul class="tpl-left-nav-sub-menu">
                        <li>
                            <a href="/admin/subControl/subListIndex">
                                <i class="am-icon-angle-right"></i>
                                <span>订阅产品列表</span>
                            </a>
                        </li>
                        <li>
                            <a href="/admin/subControl/subPrice">
                                <i class="am-icon-angle-right"></i>
                                <span>价格方案配置</span>
                            </a>
                        </li>
                        <li>
                            <a href="/admin/subControl/coupon">
                                <i class="am-icon-angle-right"></i>
                                <span>优惠券管理</span>
                            </a>
                        </li>
                        <li>
                            <a href="/admin/subControl/card">
                                <i class="am-icon-angle-right"></i>
                                <span>充值卡管理</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="tpl-left-nav-item">
                    <a href="javascript:;" class="nav-link tpl-left-nav-link-list">
                        <i class="am-icon-ticket"></i>
                        <span>工单管理</span>
                        <i class="am-icon-angle-right tpl-left-nav-more-ico am-fr am-margin-right"></i>
                    </a>
                    <ul class="tpl-left-nav-sub-menu">
                        <li>
                            <a href="/admin/ticketControl/ticketSetting">
                                <i class="am-icon-angle-right"></i>
                                <span>工单配置</span>
                            </a>
                        </li>
                        <!--<li>-->
                            <!--<a href="/admin/ticketControl/ticketClass">-->
                                <!--<i class="am-icon-angle-right"></i>-->
                                <!--<span>分类管理</span>-->
                            <!--</a>-->
                        <!--</li>-->
                        <li>
                            <a href="/admin/ticketControl/ticketList">
                                <i class="am-icon-angle-right"></i>
                                <span>工单列表</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="tpl-left-nav-item">
                    <a href="javascript:;" class="nav-link tpl-left-nav-link-list">
                        <i class="am-icon-list"></i>
                        <span>记录管理</span>
                        <i class="am-icon-angle-right tpl-left-nav-more-ico am-fr am-margin-right"></i>
                    </a>
                    <ul class="tpl-left-nav-sub-menu">
                        <li>
                            <a href="/admin/logControl/buyRecord">
                                <i class="am-icon-angle-right"></i>
                                <span>产品购买记录</span>
                            </a>
                        </li>
                        <li>
                            <a href="/admin/logControl/loginRecord">
                                <i class="am-icon-angle-right"></i>
                                <span>用户登录记录</span>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>


    <div class="tpl-content-wrapper">
        <div class="tpl-content-page-title">
            邮件配置
        </div>
        <ol class="am-breadcrumb">
            <li><a href="/admin/index" class="am-icon-home">首页</a></li>
            <li>网站设置</li>
            <li class="am-active">邮件配置</li>
        </ol>
        <!--邮件配置-->
        <div class="tpl-portlet-components">
            <div class="portlet-title">
                <div class="caption font-green bold">
                    <span class="am-icon-code"></span> 邮件配置
                </div>
            </div>
            <div class="tpl-block ">

                <div class="am-g tpl-amazeui-form">
                    <div class="am-u-sm-12 am-u-md-9">
                        <form class="am-form am-form-horizontal">
                            <div class="am-alert am-alert-warning" data-am-alert>
                                <i class="am-icon-info-circle"></i> 为了网站安全，邮件配置需要您手动到配置文件内修改！<br>配置文件位置：/Application/config.php
                                配置名参照下表<br>修改后本页面会同步显示！您可在本页面下方进行测试发信！
                            </div>
                            <div class="am-form-group">
                                <label for="email-fromname" class="am-u-sm-3 am-form-label">发件人姓名 / FromName</label>
                                <div class="am-u-sm-9">
                                    <input type="text" disabled value='{$fromname}' name="title" id="email-fromname"
                                           class="tpl-form-input" required>
                                    <small>MAIL_FROMNAME</small>
                                </div>
                            </div>

                            <div class="am-form-group">
                                <label for="email-fromadd" class="am-u-sm-3 am-form-label">发件人地址 / FromAddress</label>
                                <div class="am-u-sm-9">
                                    <input type="text" disabled value='{$fromaddress}' name="subtitle"
                                           id="email-fromadd" required>
                                    <small>MAIL_FROMADDRESS</small>
                                </div>
                            </div>

                            <div class="am-form-group">
                                <label for="email-host" class="am-u-sm-3 am-form-label">SMTP服务 / Host</label>
                                <div class="am-u-sm-9">
                                    <input type="text" disabled value='{$host}' name="seo" id="email-host">
                                    <small>MAIL_HOST</small>
                                </div>
                            </div>
                            <div class="am-form-group">
                                <label for="email-encript" class="am-u-sm-3 am-form-label">加密方式 / Encript</label>
                                <div class="am-u-sm-9">
                                    <input type="text" disabled value='{$encript}' name="seo" id="email-encript">
                                    <small>MAIL_ENCRIPTTYPE</small>
                                </div>
                            </div>
                            <div class="am-form-group">
                                <label for="email-port" class="am-u-sm-3 am-form-label">SMTP端口号 / Port</label>
                                <div class="am-u-sm-9">
                                    <input type="text" disabled value='{$port}' name="seo" id="email-port">
                                    <small>MAIL_PORT</small>
                                </div>
                            </div>
                            <div class="am-form-group">
                                <label for="email-username" class="am-u-sm-3 am-form-label">SMTP用户名 / UserName</label>
                                <div class="am-u-sm-9">
                                    <input type="text" disabled value='{$username}' name="seo" id="email-username">
                                    <small>MAIL_SMTPUSER</small>
                                </div>
                            </div>
                            <div class="am-form-group">
                                <label for="email-pwd" class="am-u-sm-3 am-form-label">SMTP密码 / PassWord</label>
                                <div class="am-u-sm-9">
                                    <input type="password" disabled value='{$password}' name="seo" id="email-pwd">
                                    <small>MAIL_SMTPPASS</small>
                                </div>
                            </div>
                            <div class="am-form-group">
                                <label for="email-reply" class="am-u-sm-3 am-form-label">回复地址 / Reply</label>
                                <div class="am-u-sm-9">
                                    <input type="text" disabled value='{$reply}' name="seo" id="email-reply">
                                    <small>MAIL_REPLYTO</small>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

        </div>
        <!--测试发送邮件-->
        <div class="tpl-portlet-components">
            <div class="portlet-title">
                <div class="caption font-green bold">
                    <span class="am-icon-code"></span> 测试发送邮件
                </div>
            </div>
            <div class="tpl-block ">

                <div class="am-g tpl-amazeui-form">
                    <div class="am-u-sm-12 am-u-md-9">
                        <form class="am-form am-form-horizontal" id="testemail" action="/admin/webControl/emailTest"
                              method="post" data-am-validator="">
                            <div class="am-form-group">
                                <label for="email-email" class="am-u-sm-3 am-form-label">收件人地址 / Email</label>
                                <div class="am-u-sm-9">
                                    <input type="email" name="to" id="email-email"
                                           class="tpl-form-input" required>
                                </div>
                            </div>
                            <div class="am-form-group">
                                <label for="email-name" class="am-u-sm-3 am-form-label">收件人姓名 / Name</label>
                                <div class="am-u-sm-9">
                                    <input type="text" name="name"
                                           id="email-name" required>
                                </div>
                            </div>
                            <div class="am-form-group">
                                <label for="email-title" class="am-u-sm-3 am-form-label">邮件标题 / Title</label>
                                <div class="am-u-sm-9">
                                    <input type="text" name="title"
                                           id="email-title" required>
                                </div>
                            </div>
                            <div class="am-form-group">
                                <label for="email-content" class="am-u-sm-3 am-form-label">邮件内容 / Content</label>
                                <div class="am-u-sm-9">
                                    <textarea rows="6" name="content" id="email-content" required></textarea>
                                </div>
                            </div>
                            <div class="am-form-group">
                                <div class="am-u-sm-9 am-u-sm-push-3">
                                    <button type="submit" id="testnow"
                                            data-am-loading="{spinner: 'circle-o-notch', loadingText: '努力发送中...'}"
                                            class="am-btn am-btn-primary">发送
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

        </div>
        <!--邮件模板-->
        <div class="tpl-portlet-components">
            <div class="portlet-title">
                <div class="caption font-green bold">
                    <span class="am-icon-code"></span> 邮件模板
                </div>
            </div>
            <div class="tpl-block ">

                <div class="am-g tpl-amazeui-form">
                    <div class="am-u-sm-12 am-u-md-9">
                        <form class="am-form am-form-horizontal" id="emailtemplet"
                              action="/admin/webControl/setEmailTemplet"
                              method="post" data-am-validator="">
                            <div class="am-form-group">
                                <label for="email-email" class="am-u-sm-3 am-form-label">邮件激活模板</label>
                                <div class="am-u-sm-9">
                                    <textarea rows="6" class="summernote" name="content">{$t.0.content}</textarea>
                                </div>
                            </div>
                            <div class="am-form-group">
                                <label for="email-email" class="am-u-sm-3 am-form-label">注册激活模板</label>
                                <div class="am-u-sm-9">
                                    <textarea rows="6" class="summernote" name="content">{$t.1.content}</textarea>
                                </div>
                            </div>
                            <div class="am-form-group">
                                <label for="email-email" class="am-u-sm-3 am-form-label">充值邮件模板</label>
                                <div class="am-u-sm-9">
                                    <textarea rows="6" class="summernote" name="content">{$t.2.content}</textarea>
                                </div>
                            </div>
                            <div class="am-form-group">
                                <label for="email-email" class="am-u-sm-3 am-form-label">产品购买模板</label>
                                <div class="am-u-sm-9">
                                    <textarea rows="6" class="summernote" name="content">{$t.3.content}</textarea>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

        </div>
    </div>

</div>


<script src="/static/admin-assets/js/jquery.min.js"></script>
<script src="/static/admin-assets/js/amazeui.min.js"></script>
<script src="/static/admin-assets/js/app.js"></script>
<script src="/static/admin-assets/js/jquery.form.js"></script>
<script src="/static/admin-assets/js/toastr.min.js"></script>
<script src="/static/assets/plugins/summernote/summernote-lite.js"></script>
<script src="/static/assets/plugins/summernote/lang/summernote-zh-CN.js"></script>
<script>
    $(function () {
        $('.summernote').summernote({
            height: 300,
            lang: 'zh-CN',
        });
        $('#testemail').ajaxForm(function (result) {
            var data = eval('(' + result + ')');
            if (data.status) {
                toastr.success('邮件发送成功！', 'Success');
                $('#testnow').button('reset');
            }
            else {
                toastr.error(data.message, 'Error');
                $('#testnow').button('reset');
            }
        });
        $('#testnow').click(function () {
            $('#testnow').button('loading');
        });
    })
</script>
</body>

</html>