<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>紫旭订阅管理平台 - 注册与访问策略</title>
    <meta name="description" content="这是后台！">
    <meta name="keywords" content="index">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link rel="icon" type="image/png" href="/static/admin-assets/i/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="/static/admin-assets/i/app-icon72x72@2x.png">
    <meta name="apple-mobile-web-app-title" content="Amaze UI"/>
    <link rel="stylesheet" href="/static/admin-assets/css/amazeui.min.css"/>
    <link rel="stylesheet" href="/static/admin-assets/css/admin.css">
    <link rel="stylesheet" href="/static/admin-assets/css/app.css">
    <link rel="stylesheet" href="/static/admin-assets/css/toastr.min.css">
</head>

<body data-type="generalComponents">


<header class="am-topbar am-topbar-inverse admin-header">
    <div class="am-topbar-brand">
        <a href="javascript:;" class="tpl-logo">
            <img src="/static/admin-assets/img/logo.png" alt="">
        </a>
    </div>
    <div class="am-icon-list tpl-header-nav-hover-ico am-fl am-margin-right">

    </div>

    <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-success am-show-sm-only"
            data-am-collapse="{target: '#topbar-collapse'}"><span class="am-sr-only">导航切换</span> <span
            class="am-icon-bars"></span></button>

    <div class="am-collapse am-topbar-collapse" id="topbar-collapse">

        <ul class="am-nav am-nav-pills am-topbar-nav am-topbar-right admin-header-list tpl-header-list">
            <li class="am-hide-sm-only"><a href="javascript:;" id="admin-fullscreen" class="tpl-header-list-link"><span
                    class="am-icon-arrows-alt"></span> <span class="admin-fullText">开启全屏</span></a></li>

            <li class="am-dropdown" data-am-dropdown data-am-dropdown-toggle>
                <a class="am-dropdown-toggle tpl-header-list-link" href="javascript:;">
                    <span class="tpl-header-list-user-nick">{$adminUser}</span><span
                        class="tpl-header-list-user-ico"> <img
                        src="/static/admin-assets/img/user01.png"></span>
                </a>
                <ul class="am-dropdown-content">
                    <li><a href="#"><span class="am-icon-bell-o"></span> 资料</a></li>
                    <li><a href="#"><span class="am-icon-cog"></span> 设置</a></li>
                    <li><a href="#"><span class="am-icon-power-off"></span> 退出</a></li>
                </ul>
            </li>
            <li><a href="/admin/AdminControl/logOut" class="tpl-header-list-link"><span
                    class="am-icon-sign-out tpl-header-list-ico-out-size"></span></a></li>
        </ul>
    </div>
</header>
<div class="tpl-page-container tpl-page-header-fixed">
    <div class="tpl-left-nav tpl-left-nav-hover">
        <div class="tpl-left-nav-title">
            操作列表
        </div>
        <div class="tpl-left-nav-list">
            <ul class="tpl-left-nav-menu">
                <li class="tpl-left-nav-item">
                    <a href="/admin/index" class="nav-link">
                        <i class="am-icon-home"></i>
                        <span>首页</span>
                    </a>
                </li>
                <li class="tpl-left-nav-item">
                    <a href="javascript:;" class="nav-link tpl-left-nav-link-list active">
                        <i class="am-icon-cog"></i>
                        <span>网站设置</span>
                        <i class="am-icon-angle-right tpl-left-nav-more-ico am-fr am-margin-right tpl-left-nav-more-ico-rotate"></i>
                    </a>
                    <ul class="tpl-left-nav-sub-menu" style="display: block;">
                        <li>
                            <a href="/admin/webControl/basicSetting">
                                <i class="am-icon-angle-right"></i>
                                <span>基本配置</span>
                            </a>
                            <a href="/admin/webControl/regSetting" class="active">
                                <i class="am-icon-angle-right"></i>
                                <span>注册与访问</span>
                            </a>
                            <a href="/admin/webControl/emailSetting">
                                <i class="am-icon-angle-right"></i>
                                <span>邮件配置</span>
                            </a>
                            <a href="/admin/webControl/announceSetting">
                                <i class="am-icon-angle-right"></i>
                                <span>公告管理</span>
                            </a>
                            <a href="/admin/webControl/purchaseSetting">
                                <i class="am-icon-angle-right"></i>
                                <span>支付</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="tpl-left-nav-item">
                    <a href="javascript:;" class="nav-link tpl-left-nav-link-list">
                        <i class="am-icon-user"></i>
                        <span>用户管理</span>
                        <i class="am-icon-angle-right tpl-left-nav-more-ico am-fr am-margin-right"></i>
                    </a>
                    <ul class="tpl-left-nav-sub-menu">
                        <li>
                            <a href="/admin/UserControl/userList">
                                <i class="am-icon-angle-right"></i>
                                <span>用户列表</span>
                            </a>

                            <a href="/admin/webControl/announceSetting">
                                <i class="am-icon-angle-right"></i>
                                <span>用户组管理</span>
                            </a>

                            <a href="/admin/UserControl/userSubList">
                                <i class="am-icon-angle-right"></i>
                                <span>用户产品管理</span>
                                <i class="tpl-left-nav-content tpl-badge-primary"></i>
                            </a>

                        </li>
                    </ul>
                </li>
                <li class="tpl-left-nav-item">
                    <a href="javascript:;" class="nav-link tpl-left-nav-link-list">
                        <i class="am-icon-modx"></i>
                        <span>订阅产品管理</span>
                        <i class="am-icon-angle-right tpl-left-nav-more-ico am-fr am-margin-right"></i>
                    </a>
                    <ul class="tpl-left-nav-sub-menu">
                        <li>
                            <a href="/admin/subControl/subListIndex">
                                <i class="am-icon-angle-right"></i>
                                <span>订阅产品列表</span>
                            </a>
                        </li>
                        <li>
                            <a href="/admin/subControl/subPrice">
                                <i class="am-icon-angle-right"></i>
                                <span>价格方案配置</span>
                            </a>
                        </li>
                        <li>
                            <a href="/admin/subControl/coupon">
                                <i class="am-icon-angle-right"></i>
                                <span>优惠券管理</span>
                            </a>
                        </li>
                        <li>
                            <a href="/admin/subControl/card">
                                <i class="am-icon-angle-right"></i>
                                <span>充值卡管理</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="tpl-left-nav-item">
                    <a href="javascript:;" class="nav-link tpl-left-nav-link-list">
                        <i class="am-icon-ticket"></i>
                        <span>工单管理</span>
                        <i class="am-icon-angle-right tpl-left-nav-more-ico am-fr am-margin-right"></i>
                    </a>
                    <ul class="tpl-left-nav-sub-menu">
                        <li>
                            <a href="/admin/ticketControl/ticketSetting">
                                <i class="am-icon-angle-right"></i>
                                <span>工单配置</span>
                            </a>
                        </li>
                        <!--<li>-->
                            <!--<a href="/admin/ticketControl/ticketClass">-->
                                <!--<i class="am-icon-angle-right"></i>-->
                                <!--<span>分类管理</span>-->
                            <!--</a>-->
                        <!--</li>-->
                        <li>
                            <a href="/admin/ticketControl/ticketList">
                                <i class="am-icon-angle-right"></i>
                                <span>工单列表</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="tpl-left-nav-item">
                    <a href="javascript:;" class="nav-link tpl-left-nav-link-list">
                        <i class="am-icon-list"></i>
                        <span>记录管理</span>
                        <i class="am-icon-angle-right tpl-left-nav-more-ico am-fr am-margin-right"></i>
                    </a>
                    <ul class="tpl-left-nav-sub-menu">
                        <li>
                            <a href="/admin/logControl/buyRecord">
                                <i class="am-icon-angle-right"></i>
                                <span>产品购买记录</span>
                            </a>
                        </li>
                        <li>
                            <a href="/admin/logControl/loginRecord">
                                <i class="am-icon-angle-right"></i>
                                <span>用户登录记录</span>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>


    <div class="tpl-content-wrapper">
        <div class="tpl-content-page-title">
            注册与访问
        </div>
        <ol class="am-breadcrumb">
            <li><a href="/admin/index" class="am-icon-home">首页</a></li>
            <li>网站设置</li>
            <li class="am-active">注册与访问</li>
        </ol>
        <div class="tpl-portlet-components">
            <div class="portlet-title">
                <div class="caption font-green bold">
                    <span class="am-icon-code"></span> 注册与访问
                </div>
            </div>
            <div class="tpl-block ">

                <div class="am-g tpl-amazeui-form">


                    <div class="am-u-sm-12 am-u-md-9">
                        <form class="am-form am-form-horizontal" action="/admin/webControl/setRegSettings"
                              method="post">
                            <input class="am-hide" type="text" name="type" value="basic"/>
                            <div class="am-form-group">
                                <label for="regpolicy" class="am-u-sm-3 am-form-label">新用户注册策略</label>
                                <div class="am-u-sm-9">
                                    <select name="regpolicy" id="regpolicy" required data-am-selected="">
                                        <option value="0" {if $reg.regallow===0}selected{/if}>允许注册</option>
                                        <option value="1" {if $reg.regallow===1}selected{/if} disabled>只允许邀请注册</option>
                                        <option value="2" {if $reg.regallow===2}selected{/if}>不允许注册</option>
                                    </select>
                                </div>
                            </div>
                            <div class="am-form-group">
                                <label for="group" class="am-u-sm-3 am-form-label">新用户所属用户组</label>
                                <div class="am-u-sm-9">
                                    <select name="groupid" id="group" required data-am-selected="">
                                        {volist name="group" id="g"}
                                        <option value="{$g.id}">{$g.groupname}</option>
                                        {/volist}
                                    </select>
                                </div>
                            </div>
                            <div class="am-form-group">
                                <label for="email" class="am-u-sm-3 am-form-label">必须邮件激活</label>
                                <div class="am-u-sm-9">
                                    <div class="tpl-switch">
                                        <input type="checkbox" id="email" name="emailactive" value="0"
                                               class="ios-switch bigswitch tpl-switch-btn am-hide" {if $reg.emailcheck===0}checked{/if}/>
                                        <div class="tpl-switch-btn-view">
                                            <div>
                                            </div>
                                        </div>
                                    </div>
                                    <small>开启后用户注册成功后必须要激活邮箱才能正常访问网站，请确保邮件配置正确！</small>
                                </div>
                            </div>
                            <div class="am-form-group">
                                <label for="show" class="am-u-sm-3 am-form-label">显示服务条款</label>
                                <div class="am-u-sm-9">
                                    <div class="tpl-switch">
                                        <input type="checkbox" id="show" name="showpolicy" value="0"
                                               class="ios-switch bigswitch tpl-switch-btn am-hide" {if $reg.showpolicy===0}checked{/if}/>
                                        <div class="tpl-switch-btn-view">
                                            <div>
                                            </div>
                                        </div>
                                    </div>
                                    <small>开启后注册页面将显示服务条款并需要同意后才能注册！</small>
                                </div>
                            </div>
                            <div class="am-form-group">
                                <label for="poname" class="am-u-sm-3 am-form-label">服务条款文件名</label>
                                <div class="am-u-sm-9">
                                    <input type="text" name="policyname" id="poname" placeholder="输入服务条款名 / Coupon"
                                           value="{$reg.policyname}" required>
                                    <small>建议直接编辑条款文件，而不修改此处。默认条款文件路径：/application/index/view/index/policy.html</small>
                                </div>
                            </div>
                            <div class="am-form-group">
                                <label for="locap" class="am-u-sm-3 am-form-label">登录验证码显示</label>
                                <div class="am-u-sm-9">
                                    <div class="tpl-switch">
                                        <input type="checkbox" id="locap" name="logincap" value="0"
                                               class="ios-switch bigswitch tpl-switch-btn am-hide" {if $reg.logincap===0}checked{/if}/>
                                        <div class="tpl-switch-btn-view">
                                            <div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="am-form-group">
                                <label for="regcap" class="am-u-sm-3 am-form-label">注册验证码显示</label>
                                <div class="am-u-sm-9">
                                    <div class="tpl-switch">
                                        <input type="checkbox" id="regcap" name="regcap" value="0"
                                               class="ios-switch bigswitch tpl-switch-btn am-hide" {if $reg.regcap===0}checked{/if}/>
                                        <div class="tpl-switch-btn-view">
                                            <div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="am-form-group">
                                <label for="forcap" class="am-u-sm-3 am-form-label">找回密码验证码显示</label>
                                <div class="am-u-sm-9">
                                    <div class="tpl-switch">
                                        <input type="checkbox" id="forcap" name="forgetcap" value="0"
                                               class="ios-switch bigswitch tpl-switch-btn am-hide" {if $reg.findcap===0}checked{/if}/>
                                        <div class="tpl-switch-btn-view">
                                            <div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="am-form-group">
                                <div class="am-u-sm-9 am-u-sm-push-3">
                                    <button type="submit" class="am-btn am-btn-primary">确认</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

        </div>


    </div>

</div>


<script src="/static/admin-assets/js/jquery.min.js"></script>
<script src="/static/admin-assets/js/amazeui.min.js"></script>
<script src="/static/admin-assets/js/toastr.min.js"></script>
<script src="/static/admin-assets/js/app.js"></script>
</body>

</html>